data/homepage.yml (before)
# homepage
homepage:
  head:
    title: "Home | Raditian"
# showcase
showcase:
  enable: true
  title: "Hello, I’m Mayuko"
  subtitle: "Data Analyst | Inclusion Advocate"
  description: "I am a data/diversity enthusiast, helping business to make data-driven decisions. My goal is to promote diversity & inclusion as data/HR analyst."
  image:
    alt: "Showcase keyboard and mouse image"
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    alt: "Showcase keyboard and mouse image"
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://taharam.github.io/#contact"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"

    - icon: "github"
      URL: "https://github.com/taharam"

# about
about:
  enable: true
  title: "Who am I?"
  content: '<p class="lead">
    I am a data analyst, diversity enthusiast, and coffee lover. Some people call me May. 
    </p> 
    <p class="lead">
    My area of focus lies in turning data into insights with in-depth analyses and visualizations as well     as maintaining single points of truth and automating regular reporting. I enjoy helping business with     data as much as working with global team! 
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "Keio University (Japan)"
      year: "2016-2020"
      degree: "Bachelor of Arts, Economics/Econometrics"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 1 year of work experiences as Data Analyst at a multinatioanl company. "
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Data Analyst"
      company: "Mercedes-Benz Finance"
      duration: "Oct 2019 - Present"

    - title: "Research Assistant"
      company: "Keio University"
      duration: "Apr 2018 - Jan 2020"	

    - title: "Data Analyst Intern"
      company: "Mercedes-Benz Finance"
      duration: "Jan 2019 - Sep 2019"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    method: "POST"
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
  phone:
    title: "Phone Number"
    number: "#"
  email:
    title: "Email"
    email: '<a href="mailto:mayukotahara0428@gmail.com">mayukotahara0428[at]gmail.com</a>'
  address:
    title: "Address"
    address: "Within 23 wards, Tokyo, Japan"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"

data/homepage.yml (after)
# homepage
homepage:
  head:
    title: "Home | Raditian"
# showcase
showcase:
  enable: true
  title: "Hello, I’m Mayuko"
  subtitle: "Data Analyst | Inclusion Advocate"
  description: "I am a data/diversity enthusiast, helping business to make data-driven decisions. My goal is to promote diversity & inclusion as data/HR analyst."
  image:
    alt: "Showcase keyboard and mouse image"
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    alt: "Showcase keyboard and mouse image"
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://taharam.github.io/#contact"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"

    - icon: "github"
      URL: "https://github.com/taharam"

# about
about:
  enable: true
  title: "Who am I?"
  content: '<p class="lead">
    I am a data analyst, diversity enthusiast, and coffee lover. Some people call me May. 
    </p> 
    <p class="lead">
    My area of focus lies in turning data into insights with in-depth analyses and visualizations as well     as maintaining single points of truth and automating regular reporting. I enjoy helping business with     data as much as working with global team! 
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "Keio University (Japan)"
      year: "2016-2020"
      degree: "Bachelor of Arts, Economics/Econometrics"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 1 year of work experiences as Data Analyst at a multinatioanl company. "
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/in/may-t-diversityinclusion/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Data Analyst"
      company: "Mercedes-Benz Finance"
      duration: "Oct 2019 - Present"

    - title: "Research Assistant"
      company: "Keio University"
      duration: "Apr 2018 - Jan 2020"	

    - title: "Data Analyst Intern"
      company: "Mercedes-Benz Finance"
      duration: "Jan 2019 - Sep 2019"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    method: "POST"
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
    instagram:  
  phone:
    title: "Phone Number"
    number: "#"
  email:
    title: "Email"
    email: '<a href="mailto:mayukotahara0428@gmail.com">mayukotahara0428[at]gmail.com</a>'
  address:
    title: "Address"
    address: "Stuttgart, Germany"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"
  instagram:
    title: "Instagram"
    link: '<a href="https://www.instagram.com/may_travel_lover/">may_travel_lover</a>'

data/homepage.yml (diff)
@@ -92,6 +92,7 @@ contact:
     full_name: "Full Name"
     email: "Email Address"
     message: "Type Your Message Here"
+    instagram:  
   phone:
     title: "Phone Number"
     number: "#"
@@ -100,7 +101,10 @@ contact:
     email: '<a href="mailto:mayukotahara0428@gmail.com">mayukotahara0428[at]gmail.com</a>'
   address:
     title: "Address"
-    address: "Within 23 wards, Tokyo, Japan"
+    address: "Stuttgart, Germany"
   button:
     icon: "icon-mail-fill"
     btnText: "Send Message"
+  instagram:
+    title: "Instagram"
+    link: '<a href="https://www.instagram.com/may_travel_lover/">may_travel_lover</a>'
